
# SELENIUM AUTOMATION FRAMEWORK GRID PROPERTIES 
# ================================================
webdriver_hostname=localhost
webdriver_port=4444
webdriver_timeout=10
#webdriver_defaultURL=https://tcs.giftzone.co.in/
webdriver_defaultURL=https://uat2.lufthansa.com