
# SELENIUM AUTOMATION FRAMEWORK GLOBAL PROPERTIES 
# ================================================

webdriver_ie_driver=D:/Grid/IEDriverServer.exe
webdriver_chrome_driver=C:/Users/546334/Desktop/Selenium/ChromeDriver.exe
external_sheet_path=C:/Users/546334/Desktop/BookingEngine_TestData/BookingEngine_TestData.xls
database_name=OSF
database_username=root
database_password=
database_type=mysql
database_ip=01hw480634.india.tcs.com
time_out=30000
#If using database, mention 'database', else if using excel sheet, mention 'excel'

test_data_source=excel

#test_data_source=database

URL=https://uat2.lufthansa.com

browser_name=Firefox

use_global_browser_forExcel=N



